spring.datasource.url: jdbc:mysql://localhost:3306/<DATABASE>?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#DOES NOT HAVE CONFIG FOR JPA YET, THAT GOES HERE
